spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://35.237.5.91:3306/raon
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false